ADMIN_ROLE=admin
CUSTOMER_ROLE=customer

SERVER_HOSTNAME=localhost
SERVER_PORT=4000
JWT_SECRET_KEY=thongtunham

CRYPTO_KEY=thong
RANDOM_STRING=10

VIETTEL_URL=https://manager.idcviettel.com/admin/api.php
# VIETTEL_CLIENT_URL=https://manager.idcviettel.com/admin
VIETTEL_CLIENT_URL=https://manager.idcviettel.com/api
TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9tYW5hZ2VyLmlkY3ZpZXR0ZWwuY29tXC9hcGlcLyIsImF1ZCI6ImhpZXVuZ3V5ZW5kZXYxMDJAZ21haWwuY29tIiwic3ViIjoiMjQzMjI0NDE1MTMxMzE2NTMzNzUyYjRmNjE1NjY1NDUzMDY0NmU0MjZmNGE0ZjcwNzA1MjRjNDgyZjRjNzQ0OTYyNjc1YTMxNTE2ZjZmNGIzNjQ0NjkzMTY2NjQ2NjRiNmY1NjM1NDg0Mjc3NzEzNTRkNDI0ZTMwNmY1YTJmMzYzMjM2NzA1MzM2Njk0NzQxMzI1ODRmNjg3MDY0NDQ2ZDQ1MmY0YzJiNjQyZjY4NDk2Mjc5MmY2OTczNjI0ZDMwNmQ2NzRlNzYzMzMyMzg3Njc3M2QzZCIsImlwIjoiNTguMTg3LjE5Ni4xNjEiLCJpYXQiOjE2Nzc2NDI4NTcsImV4cCI6MTY3NzY0NDY1N30.QAS9A2edrD3OAWbH4eS6_GpGZapkv2HKStUOox6ORJLdZVqFqp2pATaJfsR_TLF-T2uTZM4bVFbO9OS6lcqIxdAjDEg6LDYyiX8uQWOoVX_q0JEo9zuBJwkJmwiR3KWxRVEHdCORM56g_AFI8ff57AdbOFaDlHAMun0pe8XcLN0e0V5TnwvUri9S8HijpPV-s8VP3kceZjAV-sJQH1I4i2MQeWE8pGKPpmF90GjKINbKJs7I075gNmo_2obviHHFWhhJvqCOEtJmoaxI4YVJxL2C3GAulDafCp2kYtEinJmsAtn0KrMVrkqJM_HzdjxGRgOZ19usjioa5WVf_UHSmWaXyWeMsyYxEcBGtGWET_osf5OVMh5Mf3qeXYzPzXW6HXhPZH3LDFLpxpIwlKzi-1RXFvcBLa-H1m3Z4FloIlVdgT6XH1PIVRI5os_0M5HtDDPZ8QcPKxKRNVEniHVFV292oiE7Z0q9kxh7h-mgdDk3A8p0TiTv1_XwdEQ90hGfEs6iTS0jJgE_UpOxt02L8usUqvD7iaPzre0TZMKhDeNYXQbIW62wFckZPFTXO2WBs_vDrRxLO2b513Y46otn79wOlTW7uBL8zrq8eDsr_DJJQ8EvllM5dT9WfFHEGXFwcjzvuSdR9Ba02-pJlDjeS5qp4SwhmGj3Dms7G_iD2hY
#VPS
API_ID=54663dbf844a60841ec6
API_KEY=ff7ffb6ca2cb6fdce762

#local
# API_ID=0d9687d614d03f5c62fa
# API_KEY=957ee008ea71470c0830

BANK_ACCOUNT=5318731
BANK_CODE=970416

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = admin@vietstack.com
PASS = Linhnhi6991@@

BASE_URL = http://localhost:4000


MAILING_SERVICE_CLIENT_ID = 244653567329-a9qndjtsi23e9c8d8s288bo65n2gsk7b.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN =1//04GWd81EAtt0rCgYIARAAGAQSNwF-L9Irc5zJAG6WF0VOwWkQkySd3rC6-BEJyKxA6kDxgoWjWY4nY73FIQ2Ziv4kT-DZ9hyw-0w
SENDER_EMAIL_ADDRESS = tvc4567@gmail.com

DB_NAME=go-viettel
BACKUP_PATH=/www/wwwroot/api_vietstack/backup